<!DOCTYPE html>

<html lang='en'>

    <head>
        <title>WRA 410 Assignment 06</title>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="css/canvas.css">
        

    </head>


    <body>
        <div class="sidebar">
            <ul>
                <li>
                    <label for="color">Color:</label>
                    <input type="color" id="color"/>
                </li>
                <li>
                    <label for="weight">Stroke:</label>
                    <input type="number" id="weight" min="2" max="200" value="3"/>
                </li>
                <li>
                    <button id="clear"><i class="fa fa-trash"></i></button>
                </li>
            </ul>
        </div>
                

        
    </body>













</html>